app/views/advertisings/_errors_advertising.html.erb
<% if @advertising.errors.any? %>
 <div class="row">
  <div class="col-xs-8 col-xs-offset-2">
   <div class="panel panel-danger">
    <div class="panel-heading">
     <h2 class="panel-title">
      <%= pluralize(@advertising.errors.count, "error") %>
      prohibited this advertising from being saved:
     </h2>
     <div class="panel-body">
      <ul>
       <% @advertising.errors.full_messages.each do |msg|%>
        <li><%= msg %></li>
       <% end %>
      </ul>
     </div>
    </div>
   </div>
  </div>
 </div>
<% end %>

app/views/advertisings/_errors_advertising.html.slim
- if @advertising.errors.any?
  .row
    .col-xs-8.col-xs-offset-2
      .panel.panel-danger
        .panel-heading
          h2.panel-title
            = pluralize(@advertising.errors.count, "error")
            |  prohibited this advertising from being saved: 
          .panel-body
            ul
              - @advertising.errors.full_messages.each do |msg|
                li
                  = msg
