= render 'errors_advertising', advertising: @advertising
.row
  .col-xs-12
    = form_for(@advertising, :html => {class: "form-horizontal", role: "form"}) do |f|
      .form-group
        .control-label.col-sm-2
          = f.label t(:title)
        .col-sm-6
          = f.text_field :title, class: "form-control", placeholder: "Title of advertising", autofocus: true
      .form-group
        .control-label.col-sm-2
          = f.label t(:text)
        .col-sm-6
          = f.text_area :text, rows: 10, class: "form-control", placeholder: "Body of advertising"
      .form-group
        .control-label.col-sm-2
          = f.label t(:type)
        .col-sm-6
          = f.select :advertisings_type_id, get_advertisings_types(@types), class: 'form-control'
      .form-group
        .control-label.col-sm-2
          = f.label :images
        .col-sm-6
          = f.file_field :images, multiple: true, rows: 10, class: "form-control", placeholder: "Body of advertising"
      .form-group
        .col-sm-offset-2.col-sm-10
          = f.submit class: 'btn btn-primary btn-large'
          = link_to t(:back), advertisings_path, class: 'btn btn-primary btn-large'
      .row[align="center"]
        - if @advertising.images.attached?
          strong
            | Images:
          br
          div
            - @advertising.images.each do |image|
              = image_tag(image)
              h2
                = link_to 'Remove', delete_image_attachment_advertising_url(image), method: :delete, data: { confirm: 'Are you sure?'}
