app/views/advertisings/_form.html.slim
= render 'errors_advertising', advertising: @advertising
.row
  .col-xs-12
    = form_for(@advertising, :html => {class: "form-horizontal", role: "form"}) do |f|
      .form-group
        .control-label.col-sm-2
          = f.label :title
        .col-sm-6
          = f.text_field :title, class: "form-control", placeholder: "Title of advertising", autofocus: true
      .form-group
        .control-label.col-sm-2
          = f.label :text
        .col-sm-6
          = f.text_area :text, rows: 10, class: "form-control", placeholder: "Body of advertising"
      .form-group
        .control-label.col-sm-2
          = f.label :advertisings_type
        .col-sm-6
          = f.select :advertisings_type, options_for_select( AdvertisingsType.all.collect { |type| ["#{type.name}"] } ), class: 'form-control'
      .form-group
        .control-label.col-sm-2
          = f.label :images
        .col-sm-6
          = f.file_field :images, multiple: true, rows: 10, class: "form-control", placeholder: "Body of advertising"
      .form-group
        .col-sm-offset-2.col-sm-10
          = f.submit class: 'btn btn-primary btn-large'
          = link_to 'Back', advertisings_path, class: 'btn btn-primary btn-large'

app/views/advertisings/_form.html.erb
<%= render 'errors_advertising', advertising: @advertising %>


  <div class="row">
 <div class="col-xs-12">
  <%= form_for(@advertising, :html => {class: "form-horizontal", role: "form"}) do |f| %>
  <div class="form-group">
   <div class="control-label col-sm-2">
    <%= f.label :title %>
   </div>
   <div class="col-sm-6">
    <%= f.text_field :title, class: "form-control", placeholder: "Title of advertising", autofocus: true %>
   </div>
  </div>
  <div class="form-group">
   <div class="control-label col-sm-2">
    <%= f.label :text %>
   </div>
   <div class="col-sm-6">
    <%= f.text_area :text, rows: 10, class: "form-control", placeholder: "Body of advertising" %>
   </div>
  </div>
  <div class="form-group">
   <div class="control-label col-sm-2">
    <%= f.label :images %>
   </div>
   <div class="col-sm-6">
    <%= f.file_field :images, multiple: true, rows: 10, class: "form-control", placeholder: "Body of advertising" %>
   </div>
  </div>
  <div class="form-group">
   <div class="col-sm-offset-2 col-sm-10">
    <%= f.submit class: 'btn btn-primary btn-large' %>
    <%= link_to 'Back', advertisings_path, class: 'btn btn-primary btn-large' %>
   </div>
  </div>
<% end %>
 </div>
</div>
