- @search_results_advertisings.each do |advertising|
  .row
    .col-xs-8.col-xs-offset-2
      .well.well-lg
        .article-title
          = link_to advertising.title, advertising_path(advertising)
        .advertising-body
          = truncate(advertising.text, length: 100)
        .advertising-body
          = t :type
          = get_name_of_type( advertising.advertisings_type_id)
        .advertising-actions
          = link_to t(:open), advertising_path(advertising),class: 'btn btn-primary btn-xs'
