app/views/advertisings/index.html.erb
<h1 align="center">Listing all advertising</h1>
<% @advertisings.each do |advertising| %>
 <div class="row">
  <div class="col-xs-8 col-xs-offset-2">
   <div class="well well-lg">
    <div class="article-title">
     <%= link_to advertising.title, advertising_path(advertising) %>
    </div>
    <div class="advertising-body">
     <%= truncate(advertising.text, length: 100) %>
    </div>
    <div class="advertising-actions">

     <%= link_to 'Show', advertising_path(advertising),class: 'btn btn-primary btn-xs' %>
     <% if current_user %>
       <%= link_to "Edit", edit_advertising_path(advertising), class: "btn btn-xs btn-primary" %>
       <%= link_to "Delete", advertising_path(advertising), method: :delete, data: { confirm: "Are you sure you want to delete this?"}, class: "btn btn-xs btn-danger" %>
     <% end %>
    </div>
   </div>
  </div>
 </div>
<% end %>
<div align='center'>
  <%= will_paginate @advertising, renderer: WillPaginate::ActionView::BootstrapLinkRenderer %>
</div>

app/views/advertisings/index.html.slim
h1[align="center"]
  | Listing all advertising
= render 'result_type'
#blogpost-table
  - @advertisings.each do |advertising|
    .row
      .col-xs-8.col-xs-offset-2
        .well.well-lg
          .article-title
            = link_to advertising.title, advertising_path(advertising)
          .advertising-body
            = truncate(advertising.text, length: 100)
          .advertising-actions
            = link_to 'Show', advertising_path(advertising),class: 'btn btn-primary btn-xs'
div[align="center"]
  = will_paginate @advertising, renderer: WillPaginate::ActionView::BootstrapLinkRenderer
#search-results
