h2[align="center"]
  = t :title
  = @advertising.title
.well.col-xs-8.col-xs-offset-2
  p
    | Email:
    = @advertising.user.email
  p
    = t :type
    = get_name_of_type(@types, @advertising.advertisings_type_id)
  h4.center
    strong
    = t :text
  = @advertising.text
  hr
  .row[align="center"]
    - if @advertising.images.attached?
      strong
        | Images:
      br
      div
        - @advertising.images.each do |image|
          = image_tag(image)
          / h2
          /   = link_to 'Remove', delete_image_attachment_advertising_url(image), method: :delete, data: { confirm: 'Are you sure?'}
  br
  = link_to t(:back), advertisings_path, class: 'btn btn-primary btn-xs'
  - if can? :update, @advertising
    = link_to t(:edit), edit_advertising_path(@advertising), class: 'btn btn-primary btn-xs'
  - if can? :destroy, @advertising
    = link_to t(:delete), @advertising, method: :delete, data: { confirm: 'Are you sure?' }, class: 'btn btn-primary btn-xs'
  - if @advertising.status['draft'] || @advertising.status['rejected']
    = button_to "send", update_ad_advertising_path(@advertising), :method => :put, class: 'btn btn-primary btn-xs'
