nav.navbar.navbar-default
  .container-fluid
    .navbar-header
      a.navbar-brand href="/" = t(:home)
    #bs-example-navbar-collapse-1.collapse.navbar-collapse
      ul.nav.navbar-nav
        li
          a href="/admin" = t(:admin)
        li
          = form_tag(advertisings_path, method: "get", remote: true,) do
            = text_field_tag :search, params[:search], placeholder: t(:term)
            = submit_tag t(:search)
        li.dropdown
          a.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" role="button"
            = t(:ads)
            span.caret
          ul.dropdown-menu
            - if current_user
              li= link_to t(:new_ads), new_advertising_path
            li= link_to t(:all_ads), '/advertisings'
            li
              a href="#"  Something else here
        li.nav-item
          - if I18n.locale == :ru
            = link_to 'EN', {locale: :en}
          - else I18n.locale == :en
            = link_to 'RU', {locale: :ru}
      ul.nav.navbar-nav.navbar-right
        li
          - if current_user
            = link_to t(:out), destroy_user_session_path, method: :delete
        - if current_user
          li.dropdown
            a.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" role="button"
              = current_user.email
              span.caret
            ul.dropdown-menu
              li
                = link_to t(:profile),  user_path(current_user)
              li
                a href="#"  Another action
        - else
          ul.nav.navbar-nav.navbar-right
            li= link_to "Sign Up", new_user_registration_path
            li= link_to "Log In", new_user_session_path
